.modal-wrapper {
	.modal-cover {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.34);
		z-index: 100;
	}

	.modal {
		border-radius: 2px;
		padding: 20px;
		padding-top: 80px;
		position: relative;
		/*top: 100px;*/
		height: 90%;
		min-width: 600px;
		background: white;
		z-index: 100;
		box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.7);
		overflow: auto;

		.modal-header {
			width: 100%;
			min-height: 30px;
			position: absolute;
			top: 0;
			left: 0;

			h3 {
				display: inline-block;
				margin: 0;
				line-height: 30px;
			}

			i.fa.fa-times {
				font-size: 30px;
				float: right;
				color: #9B9B9B;
				cursor: pointer;

				&:hover {
					color: @blue;
				}
			}
		}
	}


}