.flex-column {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}

.flex-row {
	display: -webkit-flex;
	display: flex;
	align-items: center;
}

.space-between {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.space-around {
	justify-content: space-around;
	-webkit-justify-content: space-around;
}

.content-center {
	justify-content: center;
	-webkit-justify-content: center;
}

.content-start {
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
}

.wrap {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}

.align-items-center {
	align-items: center;
	-webkit-align-items: center;
}

.align-end {
	align-items: flex-end;
	-webkit-align-items: flex-end;
}

.align-start {
	align-items: flex-start;
	-webkit-align-items: flex-start;
}

.center {
	align-self: center;
}

.width100 {
	width: 100%;
}