section.dashboard {

	min-height: 60%;

	.display-box {
		float: left;
	    min-width: 27%;
	    height: 150px;
		margin: 3%;
		margin-top: 0;
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border-radius: 2px;
		background-color: #fff;
		border: 1px solid #C3C3C3;
		cursor: pointer;

		&:hover {
			border: 1px solid @blue;
			background-color: #eee;
			color: @blue;
			.text-dashboard {
				color: @blue;
			}
		}
	}

	.display-box.add-new {
		border: 1px solid @green;

		&:hover {
			border: 1px solid @blue;
		}
	}

	.text-dashboard {
		text-align: center;
		// font-weight: 700;
	}

	.icon-dashboard {
		display: flex;
		justify-content: center;
		font-size: 1.5em;
	}

	/*
	 * Modal Section
	*/


	.backdrop {
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.75);
	}

	/*.add-cohort-modal {
		height: 70%;
		width: 50%;
		position: absolute;
		top: 15%;
		left: 25%;
		background: #fff;
		border: 1px solid #C3C3C3;
		box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
	}*/

	.calendar-link {
		text-decoration: none;
		color: #000;
	}

	.new-cohort-form {
	  width: 75%;
	  margin: 5% auto;
		display: flex;
	  flex-direction: column;
	}

	.form-input {
		height: 3em;
	  padding: 10px;
	  margin: 10px 0;
	}

	/* TODO needs to be fixed. 70 is crazy */
	.form-btn-container {
		margin: 0 70px 0 0;
		float: right;
	}

	.form-btn {
		height: 3em;
		width: 8em;
		margin: 20px;
	}

	.image {
		max-width: 60px;
		float: left;
		margin: 0 20px 0 0;
	}

	.title {
		float: left;
	}

	.toggle-container {
		float: right;
	}

	.toggle {
		display: flex;
		justify-content: center;
		font-size: 3em;
		color: #29c210;
	}

	.toggle-off {
		float: right;
		margin: 0 20px 0 0;
		font-size: 3em;
		color: #000;
	}

	.right {
		/*float: right;*/
		margin: 0;
	}
}