.loading-gif {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.81);
	z-index: 30;

	display: flex;
	align-items: center;
	justify-content: center;
}