.add-cohort-modal {
	min-height: 70%;
	width: 50%;
	position: absolute;
	top: 15%;
	left: 25%;
	background: #fff;
	border: @main-border;
	box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 4px 4px rgba(0,0,0,0.2);
}

	.strict-modal {
		overflow: hidden;
	}

	.close-modal {
		float: right;
		font-size: 2em;
		margin: -8% 2%;
	}

	.close-mini-modal {
		margin: 5px;
	}

	.mini-modal-cal {
		width: 650px;
		margin-top: 5%;
	}

	.mini-modal-day.day {
		height: auto;
	}

.active-mentor {
	border-left: 2px solid #1a75ff !important;
}